# simplejunitreport

./: .classpath  .project  build.xml  pom.xml
.externalToolBuilders/: New_Builder (1).launch
src/main/java/org/apache/tools/ant/taskdefs/optional/junit/: JUnitVersionHelper2.java
src/main/java/simple/junit/reporter/: GUITest.java  GUITests.java  ImageException.java  ImageHandler.java  JUnitReportTask.java  ReportTransformer.java  ScreenshotOnFailureResultFormatter.java  ScreenshotTaker.java  XmlJUnitResultFormatter.java
src/main/java/simple/junit/utils/: ArrayFormatter.java  Arrays.java  Closeables.java  Collections.java  Files.java  Flushables.java  IORuntimeException.java  Lists.java  Maps.java  Preconditions.java  Sets.java  Strings.java  ToString.java
src/main/resources/: junit-frames.xsl  junit-noframes.xsl  simple.junit.task
src/test/java/simple/sample/: TestSample.java
